<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Music App</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="container">
    <form class="box">
        <h2>🎵 Music Player Login</h2>

        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">

        <button type="button" class="btn" onclick="Auth.login()">Login</button>

        <p id="loginMsg" class="msg"></p>
    </form>
</div>

<script src="js/app.js"></script>
</body>
</html>
