<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Profile | Music App</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<nav class="nav">
    <h2>User Profile</h2>
    <a href="dashboard.html">Home</a>
</nav>

<div class="container">
    <div class="box">
        <h2>Profile Details</h2>

        <p><b>Username:</b> <span id="profileUser"></span></p>
        <button class="btn" onclick="Auth.logout()">Logout</button>
    </div>
</div>

<script src="js/app.js"></script>
</body>
</html>
